//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	_Z23calculateConvolutionGPUPKfS0_PKiPf
.global .align 4 .u32 v;
// _ZZ23calculateConvolutionGPUPKfS0_PKiPfE5image has been demoted
// _ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network has been demoted
// _ZZ23calculateConvolutionGPUPKfS0_PKiPfE9maxPooled has been demoted
// _ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums has been demoted
// _ZZ23calculateConvolutionGPUPKfS0_PKiPfE3max has been demoted
// _ZZ23calculateConvolutionGPUPKfS0_PKiPfE5index has been demoted

.visible .entry _Z23calculateConvolutionGPUPKfS0_PKiPf(
	.param .u64 _Z23calculateConvolutionGPUPKfS0_PKiPf_param_0,
	.param .u64 _Z23calculateConvolutionGPUPKfS0_PKiPf_param_1,
	.param .u64 _Z23calculateConvolutionGPUPKfS0_PKiPf_param_2,
	.param .u64 _Z23calculateConvolutionGPUPKfS0_PKiPf_param_3
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<361>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<65>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23calculateConvolutionGPUPKfS0_PKiPfE5image[3136];
	// demoted variable
	.shared .align 4 .b8 _ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network[180];
	// demoted variable
	.shared .align 4 .b8 _ZZ23calculateConvolutionGPUPKfS0_PKiPfE9maxPooled[3380];
	// demoted variable
	.shared .align 4 .b8 _ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums[40];
	// demoted variable
	.shared .align 4 .f32 _ZZ23calculateConvolutionGPUPKfS0_PKiPfE3max;
	// demoted variable
	.shared .align 4 .u32 _ZZ23calculateConvolutionGPUPKfS0_PKiPfE5index;

	ld.param.u64 	%rd6, [_Z23calculateConvolutionGPUPKfS0_PKiPf_param_0];
	ld.param.u64 	%rd7, [_Z23calculateConvolutionGPUPKfS0_PKiPf_param_1];
	ld.param.u64 	%rd4, [_Z23calculateConvolutionGPUPKfS0_PKiPf_param_2];
	ld.param.u64 	%rd5, [_Z23calculateConvolutionGPUPKfS0_PKiPf_param_3];
	cvta.to.global.u64 	%rd8, %rd6;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mad.lo.s32 	%r3, %r1, 13, %r2;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r22, %r4, 784, %r3;
	mul.wide.u32 	%rd9, %r22, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f50, [%rd10];
	shl.b32 	%r23, %r3, 2;
	mov.u32 	%r24, _ZZ23calculateConvolutionGPUPKfS0_PKiPfE5image;
	add.s32 	%r25, %r24, %r23;
	st.shared.f32 	[%r25], %f50;
	add.s32 	%r26, %r22, 169;
	mul.wide.u32 	%rd11, %r26, 4;
	add.s64 	%rd12, %rd8, %rd11;
	ld.global.f32 	%f51, [%rd12];
	st.shared.f32 	[%r25+676], %f51;
	add.s32 	%r27, %r22, 338;
	mul.wide.u32 	%rd13, %r27, 4;
	add.s64 	%rd14, %rd8, %rd13;
	ld.global.f32 	%f52, [%rd14];
	st.shared.f32 	[%r25+1352], %f52;
	add.s32 	%r28, %r22, 507;
	mul.wide.u32 	%rd15, %r28, 4;
	add.s64 	%rd16, %rd8, %rd15;
	ld.global.f32 	%f53, [%rd16];
	st.shared.f32 	[%r25+2028], %f53;
	add.s32 	%r29, %r22, 676;
	mul.wide.u32 	%rd17, %r29, 4;
	add.s64 	%rd18, %rd8, %rd17;
	ld.global.f32 	%f54, [%rd18];
	st.shared.f32 	[%r25+2704], %f54;
	cvta.to.global.u64 	%rd1, %rd7;
	setp.gt.u32 	%p1, %r3, 44;
	@%p1 bra 	$L__BB0_2;

	mov.u32 	%r30, %ctaid.y;
	mad.lo.s32 	%r31, %r30, 8495, %r3;
	mul.wide.u32 	%rd19, %r31, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f55, [%rd20];
	mov.u32 	%r33, _ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network;
	add.s32 	%r34, %r33, %r23;
	st.shared.f32 	[%r34], %f55;

$L__BB0_2:
	bar.sync 	0;
	shl.b32 	%r35, %r2, 1;
	mad.lo.s32 	%r36, %r1, 56, %r35;
	shl.b32 	%r37, %r36, 2;
	add.s32 	%r39, %r24, %r37;
	mov.u32 	%r40, 0;
	ld.shared.f32 	%f56, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network];
	ld.shared.f32 	%f57, [%r39+116];
	fma.rn.f32 	%f58, %f57, %f56, 0f00000000;
	mov.f32 	%f59, 0f00000000;
	ld.shared.f32 	%f60, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+4];
	ld.shared.f32 	%f61, [%r39+120];
	fma.rn.f32 	%f62, %f61, %f60, %f58;
	ld.shared.f32 	%f63, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+8];
	ld.shared.f32 	%f64, [%r39+124];
	fma.rn.f32 	%f65, %f64, %f63, %f62;
	ld.shared.f32 	%f66, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+12];
	ld.shared.f32 	%f67, [%r39+228];
	fma.rn.f32 	%f68, %f67, %f66, %f65;
	ld.shared.f32 	%f69, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+16];
	ld.shared.f32 	%f70, [%r39+232];
	fma.rn.f32 	%f71, %f70, %f69, %f68;
	ld.shared.f32 	%f72, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+20];
	ld.shared.f32 	%f73, [%r39+236];
	fma.rn.f32 	%f74, %f73, %f72, %f71;
	ld.shared.f32 	%f75, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+24];
	ld.shared.f32 	%f76, [%r39+340];
	fma.rn.f32 	%f77, %f76, %f75, %f74;
	ld.shared.f32 	%f78, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+28];
	ld.shared.f32 	%f79, [%r39+344];
	fma.rn.f32 	%f80, %f79, %f78, %f77;
	ld.shared.f32 	%f81, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+32];
	ld.shared.f32 	%f82, [%r39+348];
	fma.rn.f32 	%f83, %f82, %f81, %f80;
	max.f32 	%f84, %f83, %f59;
	fma.rn.f32 	%f85, %f67, %f56, 0f00000000;
	fma.rn.f32 	%f86, %f70, %f60, %f85;
	fma.rn.f32 	%f87, %f73, %f63, %f86;
	fma.rn.f32 	%f88, %f76, %f66, %f87;
	fma.rn.f32 	%f89, %f79, %f69, %f88;
	fma.rn.f32 	%f90, %f82, %f72, %f89;
	ld.shared.f32 	%f91, [%r39+452];
	fma.rn.f32 	%f92, %f91, %f75, %f90;
	ld.shared.f32 	%f93, [%r39+456];
	fma.rn.f32 	%f94, %f93, %f78, %f92;
	ld.shared.f32 	%f95, [%r39+460];
	fma.rn.f32 	%f96, %f95, %f81, %f94;
	max.f32 	%f97, %f96, %f84;
	fma.rn.f32 	%f98, %f61, %f56, 0f00000000;
	fma.rn.f32 	%f99, %f64, %f60, %f98;
	ld.shared.f32 	%f100, [%r39+128];
	fma.rn.f32 	%f101, %f100, %f63, %f99;
	fma.rn.f32 	%f102, %f70, %f66, %f101;
	fma.rn.f32 	%f103, %f73, %f69, %f102;
	ld.shared.f32 	%f104, [%r39+240];
	fma.rn.f32 	%f105, %f104, %f72, %f103;
	fma.rn.f32 	%f106, %f79, %f75, %f105;
	fma.rn.f32 	%f107, %f82, %f78, %f106;
	ld.shared.f32 	%f108, [%r39+352];
	fma.rn.f32 	%f109, %f108, %f81, %f107;
	max.f32 	%f110, %f109, %f97;
	fma.rn.f32 	%f111, %f70, %f56, 0f00000000;
	fma.rn.f32 	%f112, %f73, %f60, %f111;
	fma.rn.f32 	%f113, %f104, %f63, %f112;
	fma.rn.f32 	%f114, %f79, %f66, %f113;
	fma.rn.f32 	%f115, %f82, %f69, %f114;
	fma.rn.f32 	%f116, %f108, %f72, %f115;
	fma.rn.f32 	%f117, %f93, %f75, %f116;
	fma.rn.f32 	%f118, %f95, %f78, %f117;
	ld.shared.f32 	%f119, [%r39+464];
	fma.rn.f32 	%f120, %f119, %f81, %f118;
	max.f32 	%f121, %f120, %f110;
	mov.u32 	%r80, _ZZ23calculateConvolutionGPUPKfS0_PKiPfE9maxPooled;
	add.s32 	%r43, %r80, %r23;
	st.shared.f32 	[%r43], %f121;
	ld.shared.f32 	%f122, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+36];
	fma.rn.f32 	%f123, %f57, %f122, 0f00000000;
	ld.shared.f32 	%f124, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+40];
	fma.rn.f32 	%f125, %f61, %f124, %f123;
	ld.shared.f32 	%f126, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+44];
	fma.rn.f32 	%f127, %f64, %f126, %f125;
	ld.shared.f32 	%f128, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+48];
	fma.rn.f32 	%f129, %f67, %f128, %f127;
	ld.shared.f32 	%f130, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+52];
	fma.rn.f32 	%f131, %f70, %f130, %f129;
	ld.shared.f32 	%f132, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+56];
	fma.rn.f32 	%f133, %f73, %f132, %f131;
	ld.shared.f32 	%f134, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+60];
	fma.rn.f32 	%f135, %f76, %f134, %f133;
	ld.shared.f32 	%f136, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+64];
	fma.rn.f32 	%f137, %f79, %f136, %f135;
	ld.shared.f32 	%f138, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+68];
	fma.rn.f32 	%f139, %f82, %f138, %f137;
	max.f32 	%f140, %f139, %f59;
	fma.rn.f32 	%f141, %f67, %f122, 0f00000000;
	fma.rn.f32 	%f142, %f70, %f124, %f141;
	fma.rn.f32 	%f143, %f73, %f126, %f142;
	fma.rn.f32 	%f144, %f76, %f128, %f143;
	fma.rn.f32 	%f145, %f79, %f130, %f144;
	fma.rn.f32 	%f146, %f82, %f132, %f145;
	fma.rn.f32 	%f147, %f91, %f134, %f146;
	fma.rn.f32 	%f148, %f93, %f136, %f147;
	fma.rn.f32 	%f149, %f95, %f138, %f148;
	max.f32 	%f150, %f149, %f140;
	fma.rn.f32 	%f151, %f61, %f122, 0f00000000;
	fma.rn.f32 	%f152, %f64, %f124, %f151;
	fma.rn.f32 	%f153, %f100, %f126, %f152;
	fma.rn.f32 	%f154, %f70, %f128, %f153;
	fma.rn.f32 	%f155, %f73, %f130, %f154;
	fma.rn.f32 	%f156, %f104, %f132, %f155;
	fma.rn.f32 	%f157, %f79, %f134, %f156;
	fma.rn.f32 	%f158, %f82, %f136, %f157;
	fma.rn.f32 	%f159, %f108, %f138, %f158;
	max.f32 	%f160, %f159, %f150;
	fma.rn.f32 	%f161, %f70, %f122, 0f00000000;
	fma.rn.f32 	%f162, %f73, %f124, %f161;
	fma.rn.f32 	%f163, %f104, %f126, %f162;
	fma.rn.f32 	%f164, %f79, %f128, %f163;
	fma.rn.f32 	%f165, %f82, %f130, %f164;
	fma.rn.f32 	%f166, %f108, %f132, %f165;
	fma.rn.f32 	%f167, %f93, %f134, %f166;
	fma.rn.f32 	%f168, %f95, %f136, %f167;
	fma.rn.f32 	%f169, %f119, %f138, %f168;
	max.f32 	%f170, %f169, %f160;
	st.shared.f32 	[%r43+676], %f170;
	ld.shared.f32 	%f171, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+72];
	fma.rn.f32 	%f172, %f57, %f171, 0f00000000;
	ld.shared.f32 	%f173, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+76];
	fma.rn.f32 	%f174, %f61, %f173, %f172;
	ld.shared.f32 	%f175, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+80];
	fma.rn.f32 	%f176, %f64, %f175, %f174;
	ld.shared.f32 	%f177, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+84];
	fma.rn.f32 	%f178, %f67, %f177, %f176;
	ld.shared.f32 	%f179, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+88];
	fma.rn.f32 	%f180, %f70, %f179, %f178;
	ld.shared.f32 	%f181, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+92];
	fma.rn.f32 	%f182, %f73, %f181, %f180;
	ld.shared.f32 	%f183, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+96];
	fma.rn.f32 	%f184, %f76, %f183, %f182;
	ld.shared.f32 	%f185, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+100];
	fma.rn.f32 	%f186, %f79, %f185, %f184;
	ld.shared.f32 	%f187, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+104];
	fma.rn.f32 	%f188, %f82, %f187, %f186;
	max.f32 	%f189, %f188, %f59;
	fma.rn.f32 	%f190, %f67, %f171, 0f00000000;
	fma.rn.f32 	%f191, %f70, %f173, %f190;
	fma.rn.f32 	%f192, %f73, %f175, %f191;
	fma.rn.f32 	%f193, %f76, %f177, %f192;
	fma.rn.f32 	%f194, %f79, %f179, %f193;
	fma.rn.f32 	%f195, %f82, %f181, %f194;
	fma.rn.f32 	%f196, %f91, %f183, %f195;
	fma.rn.f32 	%f197, %f93, %f185, %f196;
	fma.rn.f32 	%f198, %f95, %f187, %f197;
	max.f32 	%f199, %f198, %f189;
	fma.rn.f32 	%f200, %f61, %f171, 0f00000000;
	fma.rn.f32 	%f201, %f64, %f173, %f200;
	fma.rn.f32 	%f202, %f100, %f175, %f201;
	fma.rn.f32 	%f203, %f70, %f177, %f202;
	fma.rn.f32 	%f204, %f73, %f179, %f203;
	fma.rn.f32 	%f205, %f104, %f181, %f204;
	fma.rn.f32 	%f206, %f79, %f183, %f205;
	fma.rn.f32 	%f207, %f82, %f185, %f206;
	fma.rn.f32 	%f208, %f108, %f187, %f207;
	max.f32 	%f209, %f208, %f199;
	fma.rn.f32 	%f210, %f70, %f171, 0f00000000;
	fma.rn.f32 	%f211, %f73, %f173, %f210;
	fma.rn.f32 	%f212, %f104, %f175, %f211;
	fma.rn.f32 	%f213, %f79, %f177, %f212;
	fma.rn.f32 	%f214, %f82, %f179, %f213;
	fma.rn.f32 	%f215, %f108, %f181, %f214;
	fma.rn.f32 	%f216, %f93, %f183, %f215;
	fma.rn.f32 	%f217, %f95, %f185, %f216;
	fma.rn.f32 	%f218, %f119, %f187, %f217;
	max.f32 	%f219, %f218, %f209;
	st.shared.f32 	[%r43+1352], %f219;
	ld.shared.f32 	%f220, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+108];
	fma.rn.f32 	%f221, %f57, %f220, 0f00000000;
	ld.shared.f32 	%f222, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+112];
	fma.rn.f32 	%f223, %f61, %f222, %f221;
	ld.shared.f32 	%f224, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+116];
	fma.rn.f32 	%f225, %f64, %f224, %f223;
	ld.shared.f32 	%f226, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+120];
	fma.rn.f32 	%f227, %f67, %f226, %f225;
	ld.shared.f32 	%f228, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+124];
	fma.rn.f32 	%f229, %f70, %f228, %f227;
	ld.shared.f32 	%f230, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+128];
	fma.rn.f32 	%f231, %f73, %f230, %f229;
	ld.shared.f32 	%f232, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+132];
	fma.rn.f32 	%f233, %f76, %f232, %f231;
	ld.shared.f32 	%f234, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+136];
	fma.rn.f32 	%f235, %f79, %f234, %f233;
	ld.shared.f32 	%f236, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+140];
	fma.rn.f32 	%f237, %f82, %f236, %f235;
	max.f32 	%f238, %f237, %f59;
	fma.rn.f32 	%f239, %f67, %f220, 0f00000000;
	fma.rn.f32 	%f240, %f70, %f222, %f239;
	fma.rn.f32 	%f241, %f73, %f224, %f240;
	fma.rn.f32 	%f242, %f76, %f226, %f241;
	fma.rn.f32 	%f243, %f79, %f228, %f242;
	fma.rn.f32 	%f244, %f82, %f230, %f243;
	fma.rn.f32 	%f245, %f91, %f232, %f244;
	fma.rn.f32 	%f246, %f93, %f234, %f245;
	fma.rn.f32 	%f247, %f95, %f236, %f246;
	max.f32 	%f248, %f247, %f238;
	fma.rn.f32 	%f249, %f61, %f220, 0f00000000;
	fma.rn.f32 	%f250, %f64, %f222, %f249;
	fma.rn.f32 	%f251, %f100, %f224, %f250;
	fma.rn.f32 	%f252, %f70, %f226, %f251;
	fma.rn.f32 	%f253, %f73, %f228, %f252;
	fma.rn.f32 	%f254, %f104, %f230, %f253;
	fma.rn.f32 	%f255, %f79, %f232, %f254;
	fma.rn.f32 	%f256, %f82, %f234, %f255;
	fma.rn.f32 	%f257, %f108, %f236, %f256;
	max.f32 	%f258, %f257, %f248;
	fma.rn.f32 	%f259, %f70, %f220, 0f00000000;
	fma.rn.f32 	%f260, %f73, %f222, %f259;
	fma.rn.f32 	%f261, %f104, %f224, %f260;
	fma.rn.f32 	%f262, %f79, %f226, %f261;
	fma.rn.f32 	%f263, %f82, %f228, %f262;
	fma.rn.f32 	%f264, %f108, %f230, %f263;
	fma.rn.f32 	%f265, %f93, %f232, %f264;
	fma.rn.f32 	%f266, %f95, %f234, %f265;
	fma.rn.f32 	%f267, %f119, %f236, %f266;
	max.f32 	%f268, %f267, %f258;
	st.shared.f32 	[%r43+2028], %f268;
	ld.shared.f32 	%f269, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+144];
	fma.rn.f32 	%f270, %f57, %f269, 0f00000000;
	ld.shared.f32 	%f271, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+148];
	fma.rn.f32 	%f272, %f61, %f271, %f270;
	ld.shared.f32 	%f273, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+152];
	fma.rn.f32 	%f274, %f64, %f273, %f272;
	ld.shared.f32 	%f275, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+156];
	fma.rn.f32 	%f276, %f67, %f275, %f274;
	ld.shared.f32 	%f277, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+160];
	fma.rn.f32 	%f278, %f70, %f277, %f276;
	ld.shared.f32 	%f279, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+164];
	fma.rn.f32 	%f280, %f73, %f279, %f278;
	ld.shared.f32 	%f281, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+168];
	fma.rn.f32 	%f282, %f76, %f281, %f280;
	ld.shared.f32 	%f283, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+172];
	fma.rn.f32 	%f284, %f79, %f283, %f282;
	ld.shared.f32 	%f285, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE7network+176];
	fma.rn.f32 	%f286, %f82, %f285, %f284;
	max.f32 	%f287, %f286, %f59;
	fma.rn.f32 	%f288, %f67, %f269, 0f00000000;
	fma.rn.f32 	%f289, %f70, %f271, %f288;
	fma.rn.f32 	%f290, %f73, %f273, %f289;
	fma.rn.f32 	%f291, %f76, %f275, %f290;
	fma.rn.f32 	%f292, %f79, %f277, %f291;
	fma.rn.f32 	%f293, %f82, %f279, %f292;
	fma.rn.f32 	%f294, %f91, %f281, %f293;
	fma.rn.f32 	%f295, %f93, %f283, %f294;
	fma.rn.f32 	%f296, %f95, %f285, %f295;
	max.f32 	%f297, %f296, %f287;
	fma.rn.f32 	%f298, %f61, %f269, 0f00000000;
	fma.rn.f32 	%f299, %f64, %f271, %f298;
	fma.rn.f32 	%f300, %f100, %f273, %f299;
	fma.rn.f32 	%f301, %f70, %f275, %f300;
	fma.rn.f32 	%f302, %f73, %f277, %f301;
	fma.rn.f32 	%f303, %f104, %f279, %f302;
	fma.rn.f32 	%f304, %f79, %f281, %f303;
	fma.rn.f32 	%f305, %f82, %f283, %f304;
	fma.rn.f32 	%f306, %f108, %f285, %f305;
	max.f32 	%f307, %f306, %f297;
	fma.rn.f32 	%f308, %f70, %f269, 0f00000000;
	fma.rn.f32 	%f309, %f73, %f271, %f308;
	fma.rn.f32 	%f310, %f104, %f273, %f309;
	fma.rn.f32 	%f311, %f79, %f275, %f310;
	fma.rn.f32 	%f312, %f82, %f277, %f311;
	fma.rn.f32 	%f313, %f108, %f279, %f312;
	fma.rn.f32 	%f314, %f93, %f281, %f313;
	fma.rn.f32 	%f315, %f95, %f283, %f314;
	fma.rn.f32 	%f316, %f119, %f285, %f315;
	max.f32 	%f317, %f316, %f307;
	st.shared.f32 	[%r43+2704], %f317;
	bar.sync 	0;
	mov.u32 	%r44, -998653952;
	st.shared.u32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE3max], %r44;
	st.shared.u32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE5index], %r40;
	or.b32  	%r45, %r1, %r2;
	setp.ne.s32 	%p2, %r45, 0;
	@%p2 bra 	$L__BB0_28;

	mov.u32 	%r5, %ctaid.y;
	mul.lo.s32 	%r82, %r5, 8495;
	ld.shared.f32 	%f351, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums];
	ld.shared.f32 	%f350, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums+4];
	ld.shared.f32 	%f349, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums+8];
	ld.shared.f32 	%f348, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums+12];
	ld.shared.f32 	%f347, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums+16];
	ld.shared.f32 	%f346, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums+20];
	ld.shared.f32 	%f345, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums+24];
	ld.shared.f32 	%f344, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums+28];
	ld.shared.f32 	%f343, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums+32];
	ld.shared.f32 	%f342, [_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums+36];
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r81, 846;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	add.s32 	%r58, %r82, 46;
	mul.wide.u32 	%rd41, %r58, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f329, [%rd42];
	ld.shared.f32 	%f330, [%r80+4];
	fma.rn.f32 	%f351, %f330, %f329, %f21;
	add.s32 	%r59, %r82, 891;
	mul.wide.u32 	%rd43, %r59, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f331, [%rd44];
	fma.rn.f32 	%f350, %f330, %f331, %f22;
	add.s32 	%r60, %r82, 7651;
	add.s32 	%r61, %r82, 1736;
	mul.wide.u32 	%rd45, %r61, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f332, [%rd46];
	fma.rn.f32 	%f349, %f330, %f332, %f23;
	add.s32 	%r62, %r82, 2581;
	mul.wide.u32 	%rd47, %r62, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f333, [%rd48];
	fma.rn.f32 	%f348, %f330, %f333, %f24;
	add.s32 	%r63, %r82, 3426;
	mul.wide.u32 	%rd49, %r63, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.f32 	%f334, [%rd50];
	fma.rn.f32 	%f347, %f330, %f334, %f25;
	add.s32 	%r64, %r82, 4271;
	mul.wide.u32 	%rd51, %r64, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.f32 	%f335, [%rd52];
	fma.rn.f32 	%f346, %f330, %f335, %f26;
	add.s32 	%r65, %r82, 5116;
	mul.wide.u32 	%rd53, %r65, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.f32 	%f336, [%rd54];
	fma.rn.f32 	%f345, %f330, %f336, %f27;
	add.s32 	%r66, %r82, 5961;
	mul.wide.u32 	%rd55, %r66, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.f32 	%f337, [%rd56];
	fma.rn.f32 	%f344, %f330, %f337, %f28;
	add.s32 	%r67, %r82, 6806;
	mul.wide.u32 	%rd57, %r67, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.f32 	%f338, [%rd58];
	fma.rn.f32 	%f343, %f330, %f338, %f29;
	mul.wide.u32 	%rd59, %r60, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.f32 	%f339, [%rd60];
	fma.rn.f32 	%f342, %f330, %f339, %f30;
	add.s32 	%r82, %r82, 2;
	add.s32 	%r80, %r80, 8;

$L__BB0_4:
	add.s32 	%r48, %r82, 45;
	mul.wide.u32 	%rd21, %r48, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f318, [%rd22];
	ld.shared.f32 	%f319, [%r80];
	fma.rn.f32 	%f21, %f319, %f318, %f351;
	add.s32 	%r49, %r82, 890;
	mul.wide.u32 	%rd23, %r49, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f320, [%rd24];
	fma.rn.f32 	%f22, %f319, %f320, %f350;
	add.s32 	%r50, %r82, 1735;
	mul.wide.u32 	%rd25, %r50, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f321, [%rd26];
	fma.rn.f32 	%f23, %f319, %f321, %f349;
	add.s32 	%r51, %r82, 2580;
	mul.wide.u32 	%rd27, %r51, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f322, [%rd28];
	fma.rn.f32 	%f24, %f319, %f322, %f348;
	add.s32 	%r52, %r82, 3425;
	mul.wide.u32 	%rd29, %r52, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f323, [%rd30];
	fma.rn.f32 	%f25, %f319, %f323, %f347;
	add.s32 	%r53, %r82, 4270;
	mul.wide.u32 	%rd31, %r53, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f324, [%rd32];
	fma.rn.f32 	%f26, %f319, %f324, %f346;
	add.s32 	%r54, %r82, 5115;
	mul.wide.u32 	%rd33, %r54, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f325, [%rd34];
	fma.rn.f32 	%f27, %f319, %f325, %f345;
	add.s32 	%r55, %r82, 5960;
	mul.wide.u32 	%rd35, %r55, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f326, [%rd36];
	fma.rn.f32 	%f28, %f319, %f326, %f344;
	add.s32 	%r56, %r82, 6805;
	mul.wide.u32 	%rd37, %r56, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f327, [%rd38];
	fma.rn.f32 	%f29, %f319, %f327, %f343;
	add.s32 	%r57, %r82, 7650;
	mul.wide.u32 	%rd39, %r57, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f328, [%rd40];
	fma.rn.f32 	%f30, %f319, %f328, %f342;
	add.s32 	%r81, %r81, -2;
	setp.eq.s32 	%p3, %r81, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	st.shared.f32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums], %f21;
	st.shared.f32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums+4], %f22;
	st.shared.f32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums+8], %f23;
	st.shared.f32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums+12], %f24;
	st.shared.f32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums+16], %f25;
	st.shared.f32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums+20], %f26;
	st.shared.f32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums+24], %f27;
	st.shared.f32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums+28], %f28;
	st.shared.f32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums+32], %f29;
	st.shared.f32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE4sums+36], %f30;
	setp.leu.f32 	%p4, %f21, 0fC479C000;
	mov.f32 	%f353, 0fC479C000;
	@%p4 bra 	$L__BB0_8;

	mov.u32 	%r68, 0;
	st.shared.f32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE3max], %f21;
	st.shared.u32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE5index], %r68;
	mov.f32 	%f353, %f21;

$L__BB0_8:
	setp.leu.f32 	%p5, %f22, %f353;
	mov.u32 	%r84, 0;
	@%p5 bra 	$L__BB0_10;

	st.shared.f32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE3max], %f22;
	mov.u32 	%r84, 1;
	st.shared.u32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE5index], %r84;
	mov.f32 	%f353, %f22;

$L__BB0_10:
	setp.leu.f32 	%p6, %f23, %f353;
	@%p6 bra 	$L__BB0_12;

	st.shared.f32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE3max], %f23;
	mov.u32 	%r84, 2;
	st.shared.u32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE5index], %r84;
	mov.f32 	%f353, %f23;

$L__BB0_12:
	setp.leu.f32 	%p7, %f24, %f353;
	@%p7 bra 	$L__BB0_14;

	st.shared.f32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE3max], %f24;
	mov.u32 	%r84, 3;
	st.shared.u32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE5index], %r84;
	mov.f32 	%f353, %f24;

$L__BB0_14:
	setp.leu.f32 	%p8, %f25, %f353;
	@%p8 bra 	$L__BB0_16;

	st.shared.f32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE3max], %f25;
	mov.u32 	%r84, 4;
	st.shared.u32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE5index], %r84;
	mov.f32 	%f353, %f25;

$L__BB0_16:
	setp.leu.f32 	%p9, %f26, %f353;
	@%p9 bra 	$L__BB0_18;

	st.shared.f32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE3max], %f26;
	mov.u32 	%r84, 5;
	st.shared.u32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE5index], %r84;
	mov.f32 	%f353, %f26;

$L__BB0_18:
	setp.leu.f32 	%p10, %f27, %f353;
	@%p10 bra 	$L__BB0_20;

	st.shared.f32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE3max], %f27;
	mov.u32 	%r84, 6;
	st.shared.u32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE5index], %r84;
	mov.f32 	%f353, %f27;

$L__BB0_20:
	setp.leu.f32 	%p11, %f28, %f353;
	@%p11 bra 	$L__BB0_22;

	st.shared.f32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE3max], %f28;
	mov.u32 	%r84, 7;
	st.shared.u32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE5index], %r84;
	mov.f32 	%f353, %f28;

$L__BB0_22:
	setp.leu.f32 	%p12, %f29, %f353;
	@%p12 bra 	$L__BB0_24;

	st.shared.f32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE3max], %f29;
	mov.u32 	%r84, 8;
	st.shared.u32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE5index], %r84;
	mov.f32 	%f353, %f29;

$L__BB0_24:
	setp.leu.f32 	%p13, %f30, %f353;
	@%p13 bra 	$L__BB0_26;

	mov.u32 	%r84, 9;
	st.shared.u32 	[_ZZ23calculateConvolutionGPUPKfS0_PKiPfE5index], %r84;

$L__BB0_26:
	mul.wide.u32 	%rd61, %r4, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u32 	%r79, [%rd62];
	setp.ne.s32 	%p14, %r84, %r79;
	@%p14 bra 	$L__BB0_28;

	mul.wide.u32 	%rd63, %r5, 4;
	add.s64 	%rd64, %rd3, %rd63;
	atom.global.add.f32 	%f341, [%rd64], 0f3ADA740E;

$L__BB0_28:
	ret;

}

